<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and Los Angeles In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS5@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => All_Shouts
 + - This File, Version		 : 0.7.4
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Friday, September 13th of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------      - Hades -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|5|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 01 ~ Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 0,001
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: All Shouts
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_All_Shouts_Header);

/*
 ============================================================================================================
 +
 + [ @ ] Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Variables :: POST Variables :: Shout Message Post Variables
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT							= $_POST['AMM_All_Shouts_Shout_Message_Entry_Text'];
$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED					= $_POST['AMM_All_Shouts_Shout_Message_Entry_File_Video_PreRecorded'];
$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_LIVE						= $_POST['AMM_All_Shouts_Shout_Message_Entry_File_Video_Live'];
$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE							= $_POST['AMM_All_Shouts_Shout_Message_Entry_File_Image'];
$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION					= $_POST['AMM_All_Shouts_Shout_Message_Entry_Password_Deletion'];
$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_HASH					= hash('sha256', $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION);

$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2					= $_POST['AMM_All_Shouts_Shout_Message_Entry_Password_Deletion_2'];
$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2_HASH				= hash('sha256', $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2);

/*
 ============================================================================================================
 + Digital Information Security :: Replace Harmful Hyper-Text-Markup-Language Characters
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT							= str_replace($_GLOBAL_PLUGIN_SAFEHTML_CODE, $_GLOBAL_PLUGIN_SAFEHTML_CODE_REPLACE, $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT);
$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT							= str_replace($_GLOBAL_PLUGIN_SAFEHTML_SMILEYS, $_GLOBAL_PLUGIN_SAFEHTML_SMILEYS_REPLACE, $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT);

/*
 ============================================================================================================
 + Shout Message :: Video File :: Upload File Size Limitations
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_MAXIMUM_UPLOAD_LIMIT_FILE							= $_GLOBAL_SYSTEM_UPLOAD_SIZE_APPLICATION_MODULE_SHOUTS / 1024;

/*
 ============================================================================================================
 +
 + Database Management System Server :: Database Query :: Retrieve All Shout Message Entries
 +
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES					= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shout_messages ORDER BY id DESC LIMIT 100");
$_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_NUMBER_OF_ROWS				= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES->num_rows;


/*
 ============================================================================================================
 +
 + Database Management System Server :: Database Query :: Retrieve All Shout Message Entries :: With Video :: Pre-Recorded Video
 +
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_VIDEO_PRERECORDED			= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shout_messages WHERE message_video_prerecorded IS NOT NULL ORDER BY id DESC LIMIT 100");
$_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_VIDEO_PRERECORDED_NUMBER_OF_ROWS 	= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_VIDEO_PRERECORDED->num_rows;

/*
 ============================================================================================================
 +
 + Shout Message :: File :: Image File :: Specifications
 +
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_DIRECTORY_UPLOAD_IMAGE						= "./Temporary/Upload/";
$_Application_Module_Member_All_Shouts_FILE_IMAGE_NAME							= $_Application_Module_Member_All_Shouts_DIRECTORY_UPLOAD_IMAGE . basename($_FILES["AMM_All_Shouts_Shout_Message_Entry_File_Image"]["name"]);
$_Application_Module_Member_All_Shouts_FILE_IMAGE_NAME_LOWERCASE					= strtolower(pathinfo($_Application_Module_Member_All_Shouts_FILE_IMAGE_NAME, PATHINFO_EXTENSION));
$_Application_Module_Member_All_Shouts_FILE_IMAGE_EXTENSION_ALLOWED					= ['bmp', 'gif', 'heif', 'jpg', 'jpeg', 'png', 'svg', 'tiff', 'webp'];

$_Application_Module_Member_All_Shouts_FILE_IMAGE_FILE_PATHINFO						= pathinfo($_FILES['AMM_All_Shouts_Shout_Message_Entry_File_Image']['name']);
$_Application_Module_Member_All_Shouts_FILE_IMAGE_FILE_EXTENSION					= $_Application_Module_Member_All_Shouts_FILE_IMAGE_FILE_PATHINFO['extension'];
$_Application_Module_Member_All_Shouts_FILE_IMAGE_FILE_BASENAME						= $_Application_Module_Member_All_Shouts_FILE_IMAGE_FILE_PATHINFO['basename'];
$_Application_Module_Member_All_Shouts_FILE_IMAGE_FILE_EXTENSION_TYPE					= pathinfo($_Application_Module_Member_All_Shouts_FILE_IMAGE_FILE_BASENAME, PATHINFO_EXTENSION);

/*
 ============================================================================================================
 +
 + Shout Message :: File :: Video File :: Pre-Recorded Video File :: Specifications
 +
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_DIRECTORY_UPLOAD_VIDEO_PRERECORDED				= "./Temporary/Upload/";
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_NAME					= $_Application_Module_Member_All_Shouts_DIRECTORY_UPLOAD_VIDEO_PRERECORDED . basename($_FILES["AMM_All_Shouts_Shout_Message_Entry_File_Video_PreRecorded"]["name"]);
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_LOWERCASE					= strtolower(pathinfo($_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_NAME, PATHINFO_EXTENSION));
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_EXTENSION_ALLOWED				= ['3gp','mp4', 'wmv', 'webm', 'wma'];

$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_PATHINFO	 			= pathinfo($_FILES['AMM_All_Shouts_Shout_Message_Entry_File_Video_PreRecorded']['name']);
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_EXTENSION				= $_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_PATHINFO['extension'];
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_BASENAME				= $_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_PATHINFO['basename'];
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_EXTENSION_TYPE			= pathinfo($_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_BASENAME, PATHINFO_EXTENSION);

/*
 ============================================================================================================
 +
 + Shout Message :: File :: Video File :: Live Video File :: Specifications
 +
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_DIRECTORY_UPLOAD_VIDEO_LIVE					= "./Temporary/Upload/";
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_NAME					= $_Application_Module_Member_All_Shouts_DIRECTORY_UPLOAD_VIDEO_PRERECORDED . basename($_FILES["AMM_All_Shouts_Shout_Message_Entry_File_Video_PreRecorded"]["name"]);
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_LOWERCASE					= strtolower(pathinfo($_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_NAME, PATHINFO_EXTENSION));
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_EXTENSION_ALLOWED				= ['mp4', 'wmv', 'webm', 'wma'];

$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_PATHINFO	 			= pathinfo($_FILES['AMM_All_Shouts_Shout_Message_Entry_File_Video_PreRecorded']['name']);
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_EXTENSION				= $_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_PATHINFO['extension'];
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_BASENAME				= $_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_PATHINFO['basename'];
$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_EXTENSION_TYPE			= pathinfo($_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_BASENAME, PATHINFO_EXTENSION);

/*
 ============================================================================================================
 +
 + Shout Message :: File :: Video File :: Live Video File :: Specifications
 +
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_DIRECTORY_UPLOAD_VIDEO_LIVE					= "./Temporary/Upload/";
$_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_NAME						= $_Application_Module_Member_All_Shouts_DIRECTORY_UPLOAD_VIDEO_LIVE . basename($_FILES["AMM_All_Shouts_Shout_Message_Entry_File_Video_Live"]["name"]);
$_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_LOWERCASE					= strtolower(pathinfo($_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_NAME, PATHINFO_EXTENSION));
$_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_EXTENSION_ALLOWED				= ['mp4', 'wmv', 'webm', 'wma'];

$_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_FILE_PATHINFO	 				= pathinfo($_FILES['AMM_All_Shouts_Shout_Message_Entry_File_Video_Live']['name']);
$_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_FILE_EXTENSION					= $_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_FILE_PATHINFO['extension'];
$_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_FILE_BASENAME					= $_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_FILE_PATHINFO['basename'];
$_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_FILE_EXTENSION_TYPE				= pathinfo($_Application_Module_Member_All_Shouts_FILE_VIDEO_LIVE_FILE_BASENAME, PATHINFO_EXTENSION);

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Display :: Options
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Options") {

echo ("
<HR ALIGN=\"LEFT\" WIDTH=\"35%\">
Shout Message :: Options
<HR ALIGN=\"LEFT\" WIDTH=\"35%\">
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Image&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Internal Application Module :: Shout Message Entry :: Image ::\">Shout Message Entry :: Image</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_Live&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Internal Application Module :: Shout Message Entry :: Video :: Live Video ::\">Shout Message Entry :: Video :: Live Video</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_Live_Raw&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Internal Application Module :: Shout Message Entry :: Video :: Live Video :: Raw Video Files ::\">Shout Message Entry :: Video :: Live Video :: Raw Video Files</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_PreRecorded&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Internal Application Module :: Shout Message Entry :: Video :: Pre-Recorded Video ::\">Shout Message Entry :: Video :: Pre-Recorded Video</A><BR>
");

} // [ + ] IF: Internal Application: Display :: Options :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Display :: Shout Message Entries :: With :: Image
 +
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Image") {

/*
 ============================================================================================================
 + WHILE: Retrieving All Shout Message Entries From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array = $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES->fetch_array(MYSQLI_BOTH)) {

/*
 ============================================================================================================
 +
 + List :: All Shout Message Entries From The Database Management System Server Database
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Shout Message Entries Database Entry Variables
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['id'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_author'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS		= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_author_network_internet_protocol_address'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_IMAGE					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_image'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION			= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_password_deletion'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TEXT					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_text'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TIMESTAMP				= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_timestamp'];

/*
 ============================================================================================================
 + Display :: Last 100 Shout Message Entries With Image Files
 ============================================================================================================
*/

if (file_exists("./Temporary/Shouts/Image/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_IMAGE")) {

echo ("
												* <B>Shout Message Entry ID# $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<B>Shout Message Text</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">

											<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Registered Member Account Profile :: For :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR</A> Shouted This Text Message:<BR>
											<B><BIG>&#34;</BIG></B>&nbsp;&nbsp;&nbsp;<I>$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TEXT</I>&nbsp;&nbsp;&nbsp;<B><BIG>&#34;</BIG></B><BR>
											~ <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS\" TITLE=\":: Open & Display :: The Who-Is Information :: For :: Internet Protocol Address :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS</A><BR><BR>

											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<B>Shout Message Image Entry</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">

												<A HREF=\"./Temporary/Shouts/Image/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_IMAGE\" TITLE=\":: Open & Display :: This Shout Message :: Image File :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_IMAGE ::\" TARGET=\"_NEW\">
													<IMG SRC=\"./Temporary/Shouts/Image/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_IMAGE\" WIDTH=\"225\" HEIGHT=\"225\" CLASS=\"AMMNewsImage\">
												</A></IMG><BR>

											This Shout Message Entry Image Was Shouted On: <I><A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_TIMESTAMP_UNIX_EPOCH\" TITLE=\":: Open & Display :: The Official Web Server :: For :: This System' Unix Timestamp Converter ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TIMESTAMP</I></A><BR><BR>

												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Image&amp;DeleteID&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												~ Shout Message Entry :: Password :: Deletion<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_Password_Deletion_2\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Delete Shout Message\">
												</FORM>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR><BR>
");

/*
 ============================================================================================================
 + ELSE: Display :: Last 100 Shout Message Entries Without Image Files
 ============================================================================================================
*/

} else {

echo ("
												* <B>Shout Message Entry # $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<B>Shout Message Text</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">

											<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Registered Member Account Profile :: For :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR</A> Shouted The Text Message:<BR>
											<B><BIG>&#34;</BIG></B>&nbsp;&nbsp;&nbsp;<I>$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TEXT</I>&nbsp;&nbsp;&nbsp;<B><BIG>&#34;</BIG></B><BR>
											~ <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS\" TITLE=\":: Open & Display :: The Who-Is Information :: For :: Internet Protocol Address :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS</A><BR><BR>

											This Shout Message Text Was Shouted On: <I><A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_TIMESTAMP_UNIX_EPOCH\" TITLE=\":: Open & Display :: The Official Web Server :: For :: This System' Unix Timestamp Converter ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TIMESTAMP</I></A><BR><BR>

												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Image&amp;DeleteID&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												~ Shout Message Entry :: Password :: Deletion<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_Password_Deletion_2\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Delete Shout Message\">
												</FORM>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR><BR>
");

} // [ + ] IF: File Exists: Shout Message Entry :: File :: Image File

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Display :: Shout Message Entries :: With :: Image :: Delete ID :: Is: Activated
 +
 ============================================================================================================
*/

if ($_GET["DeleteID"] == "$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID") {

/*
 ============================================================================================================
 + Database Management System Server Database :: Query :: Delete :: Shout Message Entry :: By ID Number
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Input Form :: Password :: Deletion :: MATCHES :: Shout Message Entry :: Password :: Deletion
 ============================================================================================================
*/

echo ("
Shout Message Entry :: Password :: Deletion :: Posted By You: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2<BR>
Shout Message Entry :: Password :: Deletion :: Posted By You: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2_HASH<BR>
Shout Message Entry :: Password :: Deletion :: Stored In The Database Management System: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION<BR><BR>
");

if ($_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2_HASH == "$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION") {

/*
 ============================================================================================================
 + IF: Database Management System Server Database :: Query: Delete Selected Shout Message Entry Database
 ============================================================================================================
*/

if ($_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shout_messages WHERE id='$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID'")) {

											echo ($_Application_Module_Member_Message_All_Shouts_DELETE_SHOUT);

/*
 ============================================================================================================
 + Unlink :: File :: Shout Message Entry Video File
 ============================================================================================================
*/

unlink("./Temporary/Shouts/Image/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_IMAGE");

/*
 ============================================================================================================
 + Header: Redirect :: Application Module :: All_Shouts
 ============================================================================================================
*/

	header("Location: $_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Image&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");
	exit;

/*
 ============================================================================================================
 + ELSE: Database Management System Server Database :: Query :: Delete :: Shout Message Entry :: By ID Number :: Error
 ============================================================================================================
*/

} else {

											echo ($_Application_Module_Member_Message_All_Shouts_DELETE_SHOUT_ERROR);

} // [ + ] IF: Database Management System Server Database :: Query :: Delete :: Shout Message Entry :: By ID Number

/*
 ============================================================================================================
 + ELSE: Internal Application: Delete :: Shout Mesage Entry :: By ID :: Input Form :: Variable :: POST Variable :: Password :: Is: Incorrect
 ============================================================================================================
*/

} else {
    
											echo ("Application Message: Password Is Incorrect.");
   
} // [ + ] IF: Shout Message Entry :: Password :: Is: Correct

} // [ + ] IF: Internal Application: Delete :: Shout Message Entry :: By ID :: Is: Activated

} // [ + ] WHILE: Retrieving :: All :: Shout Message Entries :: With  Image Files :: From This Database Management System Server Database

/*
 ============================================================================================================
 + IF: Shout Message Entry :: With Image File :: Input Form :: Has NOT Executed, Display Input Form
 ============================================================================================================
*/

if (!$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT) {

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Image&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\" ENCTYPE=\"multipart/form-data\">
												* Shout Message Entry :: Password :: Deletion<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_Password_Deletion\" MAXLENGTH=\"250\"><BR><BR>

												* Shout Message Entry :: Message :: Text<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
												<TEXTAREA NAME=\"AMM_All_Shouts_Shout_Message_Entry_Text\" MAXLENGTH=\"500\" ROWS=\"7\" COLS=\"50\"></TEXTAREA><BR><BR>

												* Shout Message Entry :: Message :: Image File
												[ Maximum Shout Message Entry Image File Name Length: 250 Characters ]<BR>
												Allowed Image File Extensions: .bmp, .gif, .heif ( Apple OS ), .jpg, .jpeg, .png, .svg, .tiff, .webp<BR> 
													<INPUT TYPE=\"file\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_File_Image\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Post Shout Message\">
												</FORM>
											<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
");

} else {

/*
 ============================================================================================================
 + IF: Registered Member Account :: Is: Logged-In, UserName Is: Cookie UserName
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {
    
$_Application_Module_Member_All_Shouts_DEFINE_SHOUT_MESSAGE_USERNAME					= "$_GLOBAL_COOKIE_MEMBER_USERNAME";

/*
 ============================================================================================================
 + ELSE: Registered Member Account :: Is: Logged-In, UserName Is: Non-Registered Visitor
 ============================================================================================================
*/

} else {
    
$_Application_Module_Member_All_Shouts_DEFINE_SHOUT_MESSAGE_USERNAME					= "Non-Registered Visitor";

} // [ + ] IF: Registered Member Account :: Credentials Exist AND ARE Valid, Else: Define UserName AS Non-Registered Visitor

$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED				= "File - $_GLOBAL_LOCAL_SERVER_TIME_UNIX.$_Application_Module_Member_All_Shouts_FILE_IMAGE_FILE_EXTENSION_TYPE";

/*
 ============================================================================================================
 + IF: Upload :: Shout Message Entry :: Image File
 ============================================================================================================
*/

if (move_uploaded_file($_FILES["AMM_All_Shouts_Shout_Message_Entry_File_Image"]["tmp_name"], "./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED")) {

	echo ("* Cerberus: I have uploaded this Shout Message Entry Image File: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE Successfully.<BR><BR>");

	echo ("* Cerberus: Copying This Shout Message Entry Image File, From: ./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE To: ./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED ... Wait.<BR>");

copy("./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED","./Temporary/Shouts/Image/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED");

	echo ("[ Done ]<BR><BR>");

	echo ("* Cerberus: Secure-Unlinking This Shout Message Entry Image File: ./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED ... Wait.<BR>");

unlink("./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED");

	echo ("[ Done ]<BR><BR>");

	echo ("* Cerberus: Filling Data Storage Medium Space With Zero Files... Wait.<BR>");

/*
 ============================================================================================================
 + Secure-Delete: Shout Message Entry :: Temporary File :: Image File
 ============================================================================================================
*/

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_10MB","./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED");

unlink("./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_10MB","./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED");

unlink("./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED");

	echo ("[ Done ]<BR><BR>");

	echo ("* Cerberus: Inserting This Shout Message Entry Data Into The Database Management System Server Database... Wait.<BR>");

} // [ + ] IF: Move Uploaded File: Shout Message Entry :: File :: Image File

/*
 ============================================================================================================
 + Database Management System Server Database :: Query :: Insert :: Shout Message Entry :: With Image File
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_DB_Query_INSERT_SHOUT_MESSAGE_DATA				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shout_messages(
message_author,
message_author_network_internet_protocol_address,
message_image,
message_password_deletion,
message_text,
message_timestamp
)VALUES(
'$_Application_Module_Member_All_Shouts_DEFINE_SHOUT_MESSAGE_USERNAME',
'$_GLOBAL_REMOTE_SERVER_ADDRESS',
'$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_IMAGE_PROCESSED',
'$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_HASH',
'$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT',
'$_GLOBAL_LOCAL_SERVER_TIME_UNIX'
)");

/*
 ============================================================================================================
 + IF: String Length :: Shout Message Text :: Is: Greater Than 250 Characters, Deny Message Insertion
 ============================================================================================================
*/

if (strlen($_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT) > "250") {

											echo ($_Application_Module_Member_Message_All_Shouts_POST_LENGTH_ERROR);

} else {

/*
 ============================================================================================================
 + ELSE IF: Database Management System Server Database :: Query: Insert Shout Message Data
 ============================================================================================================
*/

if ($_Application_Module_Member_All_Shouts_DB_Query_INSERT_SHOUT_MESSAGE_DATA) {

											echo ($_Application_Module_Member_Message_All_Shouts_POST_SHOUT);

/*
 ============================================================================================================
 + ELSE: Database Management System Server Database :: Query: Insert Shout Message Data :: Error
 ============================================================================================================
*/

} else {
											echo ($_Application_Module_Member_Message_All_Shouts_POST_ERROR);

} // [ + ] IF: Shout Message String Length Is Greater Than: 250 Characters

} // [ + ] IF: Database Management System Server Database :: Query: Insert Shout Message Data

/*
 ============================================================================================================
 + Kill: SQL Database Server Query: Insert Shout Message
 ============================================================================================================
*/

// [ C ] $_Application_Module_Member_All_Shouts_DB_Query_INSERT_SHOUT_MESSAGE_DATA->free_result();

/*
 ============================================================================================================
 + Header: Redirect :: Application Module :: All_Shouts :: With Image
 ============================================================================================================
*/

	echo ("* Cerberus: Automatically Directing Headers To: ?$_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Image In 5 Seconds... Wait.<BR>");

	header("Location: $_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Image&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");
	exit;

} // [ + ] IF: Internal Application: Display :: Shout Message Enties :: With Image Files :: Input Form Variable :: HAS Executed Successfully

} // [ + ] IF: Internal Application: Display :: Shout Message Entries :: With Image Files :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Display :: Shout Message Entries :: With :: Video :: Pre-Recorded Video
 +
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Video_PreRecorded") {

/*
 ============================================================================================================
 + WHILE: Retrieving All Shout Message Entries From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array = $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES->fetch_array(MYSQLI_BOTH)) {

/*
 ============================================================================================================
 +
 + List :: All Shout Message Entries From The Database Management System Server Database
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Shout Message Entries Database Entry Variables
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['id'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_author'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS		= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_author_network_internet_protocol_address'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION			= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_password_deletion'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TEXT					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_text'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TIMESTAMP				= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_timestamp'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED			= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_video_prerecorded'];

/*
 ============================================================================================================
 + IF: Database Management System Server :: Database :: Shout Message Entry :: Video :: Pre-Recorded Video File :: IS NOT Null, Display Shout Message Entries With Pre-Recorded Video Files
 ============================================================================================================
*/

if ($_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED != null) {

echo ("
												* <B>Shout Message Entry ID# $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<B>Shout Message Text</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">

											<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Registered Member Account Profile :: For :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR</A> Shouted This Text Message:<BR>
											<B><BIG>&#34;</BIG></B>&nbsp;&nbsp;&nbsp;<I>$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TEXT</I>&nbsp;&nbsp;&nbsp;<B><BIG>&#34;</BIG></B><BR>
											~ <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS\" TITLE=\":: Open & Display :: The Who-Is Information :: For :: Internet Protocol Address :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS</A><BR><BR>

											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<B>Shout Message Entry :: Video :: Pre-Recorded Video File</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">

												<VIDEO WIDTH=\"40%\" HEIGHT=\"225\" CONTROLS>
													<SOURCE SRC=\"./Temporary/Shouts/Video/Pre-Recorded/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED\" TYPE=\"VIDEO/MP4\">
												</VIDEO><BR>

											This Shout Message Entry :: Video :: Pre-Recorded Video File :: Was Shouted On: <I><A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_TIMESTAMP_UNIX_EPOCH\" TITLE=\":: Open & Display :: The Official Web Server :: For :: This System' Unix Timestamp Converter ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TIMESTAMP</I></A><BR><BR>

												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_PreRecorded&amp;DeleteID&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												~ Shout Message Entry :: Password :: Deletion<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_Password_Deletion_2\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Delete Shout Message\">
												</FORM>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR><BR>
");

/*
 ============================================================================================================
 + ELSE: Display :: Last 100 Shout Message Entries :: With Video :: Pre-Recorded Video Files
 ============================================================================================================
*/

} else {

echo ("
												* <B>Shout Message Entry # $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<B>Shout Message Text</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">

											<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Registered Member Account Profile :: For :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR</A> Shouted The Text Message:<BR>
											<B><BIG>&#34;</BIG></B>&nbsp;&nbsp;&nbsp;<I>$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TEXT</I>&nbsp;&nbsp;&nbsp;<B><BIG>&#34;</BIG></B><BR>
											~ <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS\" TITLE=\":: Open & Display :: The Who-Is Information :: For :: Internet Protocol Address :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS</A><BR><BR>

											This Shout Message Text Was Shouted On: <I><A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_TIMESTAMP_UNIX_EPOCH\" TITLE=\":: Open & Display :: The Official Web Server :: For :: This System' Unix Timestamp Converter ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TIMESTAMP</I></A><BR><BR>

												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_PreRecorded&amp;DeleteID&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												~ Shout Message Entry :: Password :: Deletion<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_Password_Deletion_2\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Delete Shout Message\">
												</FORM>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR><BR>
");

} // [ + ] IF: File Exists: Shout Message Entry :: File :: Video :: Pre-Recorded Video File

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Display :: Shout Message Entries :: With :: Video :: Pre-Recorded :: Delete ID :: Is: Activated
 +
 ============================================================================================================
*/

if ($_GET["DeleteID"] == "$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID") {

/*
 ============================================================================================================
 + Database Management System Server Database :: Query :: Delete :: Shout Message Entry :: By ID Number
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Input Form :: Password :: Deletion :: MATCHES :: Shout Message Entry :: Password :: Deletion
 ============================================================================================================
*/

echo ("
Shout Message Entry :: Password :: Deletion :: Posted By You: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2<BR>
Shout Message Entry :: Password :: Deletion :: Posted By You: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2_HASH<BR>
Shout Message Entry :: Password :: Deletion :: Stored In The Database Management System: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION<BR><BR>
");

if ($_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2_HASH == "$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION") {

/*
 ============================================================================================================
 + IF: Database Management System Server Database :: Query: Delete Selected Shout Message Entry Database
 ============================================================================================================
*/

if ($_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shout_messages WHERE id='$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID'")) {

											echo ($_Application_Module_Member_Message_All_Shouts_DELETE_SHOUT);

/*
 ============================================================================================================
 + Unlink :: File :: Shout Message Entry Video File
 ============================================================================================================
*/

unlink("./Temporary/Shouts/Video/Video_PreRecorded/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED");

/*
 ============================================================================================================
 + Header: Redirect :: Application Module :: All_Shouts :: Video :: Pre-Recorded Video
 ============================================================================================================
*/

	header("Location: $_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Video_PreRecorded&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");
	exit;

/*
 ============================================================================================================
 + ELSE: Database Management System Server Database :: Query :: Delete :: Shout Message Entry :: By ID Number :: Error
 ============================================================================================================
*/

} else {

											echo ($_Application_Module_Member_Message_All_Shouts_DELETE_SHOUT_ERROR);

} // [ + ] IF: Database Management System Server Database :: Query :: Delete :: Shout Message Entry :: By ID Number

/*
 ============================================================================================================
 + ELSE: Internal Application: Delete :: Shout Mesage Entry :: By ID :: Input Form :: Variable :: POST Variable :: Password :: Is: Incorrect
 ============================================================================================================
*/

} else {
    
											echo ("Application Message: Password Is Incorrect.");
   
} // [ + ] IF: Shout Message Entry :: Password :: Is: Correct

} // [ + ] IF: Internal Application: Delete :: Shout Message Entry :: By ID :: Is: Activated

} // [ + ] WHILE: Retrieving :: All :: Shout Message Entries :: With Video :: Pre-Recorded Video :: From This Database Management System Server Database

/*
 ============================================================================================================
 + IF: Shout Message Entry :: With Video :: Pre-Recorded Video File :: Input Form :: Has NOT Executed, Display Input Form
 ============================================================================================================
*/

if (!$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT) {

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_PreRecorded&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\" ENCTYPE=\"multipart/form-data\">
												* Shout Message Entry :: Password :: Deletion<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_Password_Deletion\" MAXLENGTH=\"250\"><BR><BR>

												* Shout Message Entry :: Message :: Text<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
												<TEXTAREA NAME=\"AMM_All_Shouts_Shout_Message_Entry_Text\" MAXLENGTH=\"500\" ROWS=\"7\" COLS=\"50\"></TEXTAREA><BR><BR>

												* Shout Message Entry :: Message :: Video :: Pre-Recorded Video File<BR>
												[ Maximum Shout Message Entry Pre-Recorded Video File Name Length: 250 Characters ]<BR>
												Allowed Video :: Pre-Recorded Video File Extensions: .3gp, .mp4, .wmv, .webm, .wma<BR> 
													<INPUT TYPE=\"file\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_File_Video_PreRecorded\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Post Shout Message\">
												</FORM>
											<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
");

} else {

/*
 ============================================================================================================
 + IF: Registered Member Account :: Is: Logged-In, UserName Is: Cookie UserName
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {
    
$_Application_Module_Member_All_Shouts_DEFINE_SHOUT_MESSAGE_USERNAME					= "$_GLOBAL_COOKIE_MEMBER_USERNAME";

/*
 ============================================================================================================
 + ELSE: Registered Member Account :: Is: Logged-In, UserName Is: Non-Registered Visitor
 ============================================================================================================
*/

} else {
    
$_Application_Module_Member_All_Shouts_DEFINE_SHOUT_MESSAGE_USERNAME					= "Non-Registered Visitor";

} // [ + ] IF: Registered Member Account :: Credentials Exist AND ARE Valid, Else: Define UserName AS Non-Registered Visitor

$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED		= "File - $_GLOBAL_LOCAL_SERVER_TIME_UNIX.$_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_EXTENSION_TYPE";

/*
 ============================================================================================================
 + IF: Upload :: Shout Message Entry :: Video :: Pre-Recorded Video File
 ============================================================================================================
*/

if (move_uploaded_file($_FILES["AMM_All_Shouts_Shout_Message_Entry_File_Video_PreRecorded"]["tmp_name"], "./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED")) {

	echo ("* Cerberus: I have uploaded this Shout Message Entry Pre-Recorded Video File: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED Successfully.<BR>");
	echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + IF: Upload :: Shout Message Entry :: Video :: Pre-Recorded Video File :: File Extension Type :: Is: Not Allowed
 ============================================================================================================
*/

if ($_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_EXTENSION_ALLOWED != $_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_EXTENSION) {

	echo ("* Cerberus: The Pre-Recorded Video File: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED Has A File Extension Of: $_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_EXTENSION_TYPE -- This File Extension Type Is Not Allowed.<BR>");
	echo ("[ Done ]<BR><BR>");

/*
 ============================================================================================================
 + ELSE: Upload :: Shout Message Entry :: Video :: Pre-Recorded Video File :: File Extension Type :: Is: Allowed, Proceed
 ============================================================================================================
*/

} else {

	echo ("* Cerberus: The Pre-Recorded Video File: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED Has A File Extension Of: $_Application_Module_Member_All_Shouts_FILE_VIDEO_PRERECORDED_FILE_EXTENSION_TYPE -- This File Extension Type Is Allowed.<BR>");

	echo ("* Cerberus: Copying This Shout Message Entry Pre-Recorded Video File, From: ./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED To: ./Temporary/Upload/Shouts/Video/Pre-Recorded/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED ... Wait.<BR>");

copy("./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED","./Temporary/Shouts/Video/Pre-Recorded/Backup/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED");

copy("./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED","./Temporary/Shouts/Video/Pre-Recorded/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED");

	echo ("[ Done ]<BR><BR>");

	echo ("* Cerberus: Secure-Unlinking This Shout Message Entry Pre-Recorded Video File: ./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED ... Wait.<BR>");

unlink("./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED");

	echo ("[ Done ]<BR><BR>");

	echo ("* Cerberus: Filling Data Storage Medium Space With Zero Files... Wait.<BR>");

/*
 ============================================================================================================
 + Secure-Delete: Shout Message Entry :: Temporary File :: Video :: Pre-Recorded Video File
 ============================================================================================================
*/

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_10MB","./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED");

unlink("./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_10MB","./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED");

unlink("./Temporary/Upload/$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED");

	echo ("[ Done ]<BR><BR>");

	echo ("* Cerberus: Inserting This Shout Message Entry Data Into The Database Management System Server Database... Wait.<BR>");

} // [ + ] IF: File :: Video :: Pre-Recorded Video File :: Extension Type :: Is: Allowed

} // [ + ] IF: Move Uploaded File: Shout Message Entry :: File :: Video :: Pre-Recorded Video File

/*
 ============================================================================================================
 + Database Management System Server Database :: Query :: Insert :: Shout Message Entry :: With Video :: Pre-Recorded Video File
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_DB_Query_INSERT_SHOUT_MESSAGE_DATA				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shout_messages(
message_author,
message_author_network_internet_protocol_address,
message_password_deletion,
message_text,
message_timestamp,
message_video_prerecorded
)VALUES(
'$_Application_Module_Member_All_Shouts_DEFINE_SHOUT_MESSAGE_USERNAME',
'$_GLOBAL_REMOTE_SERVER_ADDRESS',
'$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_HASH',
'$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT',
'$_GLOBAL_LOCAL_SERVER_TIME_UNIX',
'$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_PRERECORDED_PROCESSED'
)");

/*
 ============================================================================================================
 + IF: String Length :: Shout Message Text :: Is: Greater Than 250 Characters, Deny Message Insertion
 ============================================================================================================
*/

if (strlen($_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT) > "250") {

											echo ($_Application_Module_Member_Message_All_Shouts_POST_LENGTH_ERROR);

} else {

/*
 ============================================================================================================
 + ELSE IF: Database Management System Server Database :: Query: Insert Shout Message Data
 ============================================================================================================
*/

if ($_Application_Module_Member_All_Shouts_DB_Query_INSERT_SHOUT_MESSAGE_DATA) {

											echo ($_Application_Module_Member_Message_All_Shouts_POST_SHOUT);

/*
 ============================================================================================================
 + ELSE: Database Management System Server Database :: Query: Insert Shout Message Data :: Error
 ============================================================================================================
*/

} else {
											echo ($_Application_Module_Member_Message_All_Shouts_POST_ERROR);

} // [ + ] IF: Shout Message String Length Is Greater Than: 250 Characters

} // [ + ] IF: Database Management System Server Database :: Query: Insert Shout Message Data

/*
 ============================================================================================================
 + Kill: SQL Database Server Query: Insert Shout Message
 ============================================================================================================
*/

// [ C ] $_Application_Module_Member_All_Shouts_DB_Query_INSERT_SHOUT_MESSAGE_DATA->free_result();

/*
 ============================================================================================================
 + Header: Redirect :: Application Module :: All_Shouts :: With Video :: Pre-Recorded Video
 ============================================================================================================
*/

	echo ("* Cerberus: Automatically Directing Headers To: ?$_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Video_PreRecorded In 5 Seconds... Wait.<BR>");

	header("Location: $_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Video_PreRecorded&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");
	exit;

} // [ + ] IF: Internal Application: Display :: Shout Message Enties :: With Video :: Pre-Recorded Video Files :: Input Form Variable :: HAS Executed Successfully

} // [ + ] IF: Internal Application: Display :: Shout Message Entries :: With Video :: Pre-Recorded Video Files :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Display :: Shout Message Entries :: With :: Video :: Live Video
 +
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Video_Live") {

/*
 ============================================================================================================
 + WHILE: Retrieving All Shout Message Entries From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array = $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES->fetch_array(MYSQLI_BOTH)) {

/*
 ============================================================================================================
 +
 + List :: All Shout Message Entries From The Database Management System Server Database
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Shout Message Entries Database Entry Variables
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['id'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_author'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS		= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_author_network_internet_protocol_address'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_IMAGE					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_image'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION			= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_password_deletion'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TEXT					= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_text'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TIMESTAMP				= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_timestamp'];
$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_VIDEO_LIVE				= $_Application_Module_Member_All_Shouts_DB_Query_SELECT_ALL_SHOUT_MESSAGE_ENTRIES_Fetch_Array['message_video_live'];

/*
 ============================================================================================================
 + Display :: Last 100 Shout Message Entries :: With Video :: Live Video
 ============================================================================================================
*/

if ($_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_VIDEO_LIVE != null) {

echo ("
												* <B>Shout Message Entry ID# $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<B>Shout Message Text</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">

											<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Registered Member Account Profile :: For :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR</A> Shouted This Text Message:<BR>
											<B><BIG>&#34;</BIG></B>&nbsp;&nbsp;&nbsp;<I>$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TEXT</I>&nbsp;&nbsp;&nbsp;<B><BIG>&#34;</BIG></B><BR>
											~ <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS\" TITLE=\":: Open & Display :: The Who-Is Information :: For :: Internet Protocol Address :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS</A><BR><BR>

											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<B>Shout Message Entry :: Video :: Live Video</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">

												<VIDEO WIDTH=\"40%\" HEIGHT=\"225\" CONTROLS>
													<SOURCE SRC=\"./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_VIDEO_LIVE\" TYPE=\"VIDEO/MP4\">
												</VIDEO><BR>

											This Shout Message Entry Live Video Was Shouted On: <I><A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_TIMESTAMP_UNIX_EPOCH\" TITLE=\":: Open & Display :: The Official Web Server :: For :: This System' Unix Timestamp Converter ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TIMESTAMP</I></A><BR><BR>

												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_Live&amp;DeleteID&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												~ Shout Message Entry :: Password :: Deletion<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_Password_Deletion_2\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Delete Shout Message\">
												</FORM>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR><BR>
");

/*
 ============================================================================================================
 + ELSE: Display :: Last 100 Shout Message Entries :: Without Video :: Live Video
 ============================================================================================================
*/

} else {

echo ("
												* <B>Shout Message Entry # $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<B>Shout Message Text</B>
											<HR ALIGN=\"LEFT\" WIDTH=\"25%\">

											<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Registered Member Account Profile :: For :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR</A> Shouted The Text Message:<BR>
											<B><BIG>&#34;</BIG></B>&nbsp;&nbsp;&nbsp;<I>$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TEXT</I>&nbsp;&nbsp;&nbsp;<B><BIG>&#34;</BIG></B><BR>
											~ <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS\" TITLE=\":: Open & Display :: The Who-Is Information :: For :: Internet Protocol Address :: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_AUTHOR_NETWORK_IP_ADDRESS</A><BR><BR>

											This Shout Message Text Was Shouted On: <I><A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_TIMESTAMP_UNIX_EPOCH\" TITLE=\":: Open & Display :: The Official Web Server :: For :: This System' Unix Timestamp Converter ::\" TARGET=\"_NEW\">$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_TIMESTAMP</I></A><BR><BR>

												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_Live&amp;DeleteID&#61;$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												~ Shout Message Entry :: Password :: Deletion<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_Password_Deletion_2\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Delete Shout Message\">
												</FORM>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR><BR>
");

} // [ + ] IF: File Exists: Shout Message Entry :: File :: Video :: Live Video File

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Display :: Shout Message Entries :: With :: Video :: Pre-Recorded :: Delete ID :: Is: Activated
 +
 ============================================================================================================
*/

if ($_GET["DeleteID"] == "$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID") {

/*
 ============================================================================================================
 + Database Management System Server Database :: Query :: Delete :: Shout Message Entry :: By ID Number
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Input Form :: Password :: Deletion :: MATCHES :: Shout Message Entry :: Password :: Deletion
 ============================================================================================================
*/

echo ("
Shout Message Entry :: Password :: Deletion :: Posted By You: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2<BR>
Shout Message Entry :: Password :: Deletion :: Posted By You: $_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2_HASH<BR>
Shout Message Entry :: Password :: Deletion :: Stored In The Database Management System: $_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION<BR><BR>
");

if ($_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_2_HASH == "$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION") {

/*
 ============================================================================================================
 + IF: Database Management System Server Database :: Query: Delete Selected Shout Message Entry Database
 ============================================================================================================
*/

if ($_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shout_messages WHERE id='$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_ID'")) {

											echo ($_Application_Module_Member_Message_All_Shouts_DELETE_SHOUT);

/*
 ============================================================================================================
 + Unlink :: File :: Shout Message Entry Video File
 ============================================================================================================
*/

unlink("./Temporary/Shouts/Video/Video_Live/$_Application_Module_Member_All_Shouts_LIST_SHOUT_MESSAGE_ENTRY_VIDEO_LIVE");

/*
 ============================================================================================================
 + Header: Redirect :: Application Module :: All_Shouts :: Video :: Live Video
 ============================================================================================================
*/

	header("Location: $_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Video_Live&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");
	exit;

/*
 ============================================================================================================
 + ELSE: Database Management System Server Database :: Query :: Delete :: Shout Message Entry :: By ID Number :: Error
 ============================================================================================================
*/

} else {

											echo ($_Application_Module_Member_Message_All_Shouts_DELETE_SHOUT_ERROR);

} // [ + ] IF: Database Management System Server Database :: Query :: Delete :: Shout Message Entry :: By ID Number

/*
 ============================================================================================================
 + ELSE: Internal Application: Delete :: Shout Mesage Entry :: By ID :: Input Form :: Variable :: POST Variable :: Password :: Is: Incorrect
 ============================================================================================================
*/

} else {
    
											echo ("Application Message: Password Is Incorrect.");
   
} // [ + ] IF: Shout Message Entry :: Password :: Is: Correct

} // [ + ] IF: Internal Application: Delete :: Shout Message Entry :: By ID :: Is: Activated

} // [ + ] WHILE: Retrieving :: All :: Shout Message Entries :: With Video :: Live Video :: From This Database Management System Server Database

/*
 ============================================================================================================
 + IF: Shout Message Entry :: With Video :: Live Video File :: Input Form :: Has NOT Executed, Display Input Form
 ============================================================================================================
*/

if (!$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT) {

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_Live&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
												* Shout Message Entry :: Password :: Deletion<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_Password_Deletion\" MAXLENGTH=\"250\"><BR><BR>

												* Shout Message Entry :: Message :: Text<BR>
												[ Maximum Shout Message Entry Text Length: 250 Characters ]<BR>
													<TEXTAREA NAME=\"AMM_All_Shouts_Shout_Message_Entry_Text\" MAXLENGTH=\"500\" ROWS=\"7\" COLS=\"50\"></TEXTAREA>
													<INPUT TYPE=\"hidden\" NAME=\"AMM_All_Shouts_Shout_Message_Entry_File_Video_Live\" VALUE=\"File - $_GLOBAL_LOCAL_SERVER_TIME_UNIX.mp4\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Post Shout Message\">
												</FORM>
											<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

												* Shout Message Entry :: Message :: Video File :: Live Video File<BR>
													<OBJECT DATA=\"./System/Plug-Ins/Camera/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_CAMERA/Live/Shouts/Camera.php\" WIDTH=\"75%\" HEIGHT=\"225\></OBJECT>

				
");

} else {

/*
 ============================================================================================================
 + IF: Registered Member Account :: Is: Logged-In, UserName Is: Cookie UserName
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {
    
$_Application_Module_Member_All_Shouts_DEFINE_SHOUT_MESSAGE_USERNAME					= "$_GLOBAL_COOKIE_MEMBER_USERNAME";

/*
 ============================================================================================================
 + ELSE: Registered Member Account :: Is: Logged-In, UserName Is: Non-Registered Visitor
 ============================================================================================================
*/

} else {
    
$_Application_Module_Member_All_Shouts_DEFINE_SHOUT_MESSAGE_USERNAME					= "Non-Registered Visitor";

} // [ + ] IF: Registered Member Account :: Credentials Exist AND ARE Valid, Else: Define UserName AS Non-Registered Visitor

$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_LIVE_PROCESSED			= "File - $_GLOBAL_LOCAL_SERVER_TIME_UNIX.mp4";

/*
 ============================================================================================================
 + Database Management System Server Database :: Query :: Insert :: Shout Message Entry :: With Video :: Live Video File
 ============================================================================================================
*/

$_Application_Module_Member_All_Shouts_DB_Query_INSERT_SHOUT_MESSAGE_DATA				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shout_messages(
message_author,
message_author_network_internet_protocol_address,
message_password_deletion,
message_text,
message_timestamp,
message_video_live
)VALUES(
'$_Application_Module_Member_All_Shouts_DEFINE_SHOUT_MESSAGE_USERNAME',
'$_GLOBAL_REMOTE_SERVER_ADDRESS',
'$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_PASSWORD_DELETION_HASH',
'$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT',
'$_GLOBAL_LOCAL_SERVER_TIME_UNIX',
'$_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_VIDEO_LIVE_PROCESSED'
)");

/*
 ============================================================================================================
 + IF: String Length :: Shout Message Text :: Is: Greater Than 250 Characters, Deny Message Insertion
 ============================================================================================================
*/

if (strlen($_Application_Module_Member_All_Shouts_POST_SHOUT_MESSAGE_ENTRY_TEXT) > "250") {

											echo ($_Application_Module_Member_Message_All_Shouts_POST_LENGTH_ERROR);

} else {

/*
 ============================================================================================================
 + ELSE IF: Database Management System Server Database :: Query: Insert Shout Message Data
 ============================================================================================================
*/

if ($_Application_Module_Member_All_Shouts_DB_Query_INSERT_SHOUT_MESSAGE_DATA) {

											echo ($_Application_Module_Member_Message_All_Shouts_POST_SHOUT);

/*
 ============================================================================================================
 + ELSE: Database Management System Server Database :: Query: Insert Shout Message Data :: Error
 ============================================================================================================
*/

} else {
											echo ($_Application_Module_Member_Message_All_Shouts_POST_ERROR);

} // [ + ] IF: Shout Message String Length Is Greater Than: 250 Characters

} // [ + ] IF: Database Management System Server Database :: Query: Insert Shout Message Data

/*
 ============================================================================================================
 + Kill: SQL Database Server Query: Insert Shout Message
 ============================================================================================================
*/

// [ C ] $_Application_Module_Member_All_Shouts_DB_Query_INSERT_SHOUT_MESSAGE_DATA->free_result();

/*
 ============================================================================================================
 + Header: Redirect :: Application Module :: All_Shouts :: With Video :: Live Video
 ============================================================================================================
*/

	echo ("* Cerberus: Automatically Directing Headers To: ?$_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Video_Live In 5 Seconds... Wait.<BR>");

	header("Location: $_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Video_Live&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");
	exit;

} // [ + ] IF: Internal Application: Display :: Shout Message Enties :: With Video :: Live Video Files :: Input Form Variable :: HAS Executed Successfully

} // [ + ] IF: Internal Application: Display :: Shout Message Entries :: With Video :: Live Video Files :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Display :: Shout Message Entries :: With :: Video :: Live Video :: Raw Files
 +
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Video_Live_Raw") {

$_Application_Module_Member_All_Shouts_FIND_DIRECTORY_VIDEO_LIVE				= "./Temporary/Shouts/Video/Live/";
$_Application_Module_Member_All_Shouts_OPEN_DIRECTORY_VIDEO_LIVE				= opendir($_Application_Module_Member_All_Shouts_FIND_DIRECTORY_VIDEO_LIVE);

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Shouts :: Video :: Live
 ============================================================================================================
*/

while (($_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE = readdir($_Application_Module_Member_All_Shouts_OPEN_DIRECTORY_VIDEO_LIVE))) {

$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE_FILE_DETAILS			= date("Y-m-d", fileatime("./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE"));

/*
 ============================================================================================================
 + IF: STOP :: Exploit :: Local-File-Inclusion and Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE == "." || $_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE == ".." || $_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE == "Backup" || $_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE == "index.php") {
/**
 * Do Nothing
**/
} else {

echo ("
												* Shout Message Entry :: Video :: Live Video File :: $_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE
												<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
													<VIDEO WIDTH=\"40%\" HEIGHT=\"225\" CONTROLS>
														<SOURCE SRC=\"./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE\" TYPE=\"VIDEO/MP4\">
													</VIDEO>
												<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
													Video File Details :: Live Video File :: Timestamp :: Video File Created :: Device :: This Web Server: $_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE_FILE_DETAILS
												<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												~ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts&amp;Display&#61;Video_Live&amp;DeleteFile&#61;$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Delete This Live Video Shout Message Entry ::\">Delete This Shout Message Entry</A><BR><BR>
");

/*
 ============================================================================================================
 + IF: Internal Application: Video :: Is: Live :: Delete :: Shout Message Entry Live Video File
 ============================================================================================================
*/

if ($_GET["DeleteFile"] == "$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE") {

/*
 ============================================================================================================
 + IF: Registered Member Account Credentials Exist AND ARE Valid AND Registered Member Account Access Level Is: Greater Than 2, Moderator
 ============================================================================================================
*/

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD !=null && $_GLOBAL_MEMBER_ACCESS_LEVEL >= "2") {

/*
 ============================================================================================================
 + Unlink: Shout Message Entry :: Video File :: Live Video File
 ============================================================================================================
*/

unlink("./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE");

/*
 ============================================================================================================
 + Secure-Delete: Shout Message Entry :: Video File :: Live Video File
 ============================================================================================================
*/

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_10MB","./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE");

unlink("./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_10MB","./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE");

unlink("./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_10MB","./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE");

unlink("./Temporary/Shouts/Video/Live/$_Application_Module_Member_All_Shouts_READ_DIRECTORY_VIDEO_LIVE");

	header("Location: $_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Video_Live_Raw");
	exit;

/*
 ============================================================================================================
 + ELSE: Redirect: Shout Message Entries :: Video :: Live Video
 ============================================================================================================
*/

} else {

	header("Location: $_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER=All_Shouts&Display=Video_Live_Raw");
	exit;

} // [ + ] IF: Registered Member Account Credentials Exist AND ARE Valid AND Registered Member Account Access Level Is: Greater Than 2, Moderator

} // [ + ] IF: Internal Application: Video :: Is: Live :: Delete :: Shout Message Entry Live Video File

} // [ + ] IF: Stop :: Exploit :: Local-File-Inclusion and Remote-File-Inclusion

} // [ + ] WHILE: Reading :: Directory :: Shouts :: Video :: Live

/*
 ============================================================================================================
 + Close Directory :: Shout Messages :: Video :: Live
 ============================================================================================================
*/

closedir($_Application_Module_Member_All_Shouts_OPEN_DIRECTORY_VIDEO_LIVE);

} // [ + ] IF: Internal Application: Display :: Shout Message Entries :: With Video :: Live Video Files :: Raw Files :: Is: Activated
?>
