<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and Los Angeles In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS5@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Theme
 + - This File, Version		 : 0.7.4
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Friday, September 13th of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------      - Hades -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|5|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 01 ~ Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 0,001
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Theme
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Theme_Header);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 144P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_144PI			= "./Theme/144PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_144PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_144PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 240P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_240PI			= "./Theme/240PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_240PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_240PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 340P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_340PI			= "./Theme/340PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_340PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_340PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 480P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_480PI			= "./Theme/480PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_480PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_480PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 520P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_520PI			= "./Theme/520PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_520PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_520PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 640P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_640PI			= "./Theme/640PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_640PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_640PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 720P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_720PI			= "./Theme/720PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_720PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_720PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 1080P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_1080PI			= "./Theme/1080PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_1080PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_1080PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 2040P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_2040PI			= "./Theme/2040PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_2040PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_2040PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 2160P/I
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_2160PI			= "./Theme/2160PI";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_2160PI			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_2160PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 4K
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_4K			= "./Theme/4K";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_4K			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_4K);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 8K
 ============================================================================================================
*/

$_Application_Module_Theme_FIND_DIRECTORY_THEME_8K			= "./Theme/8K";
$_Application_Module_Theme_OPEN_DIRECTORY_THEME_8K			= opendir($_Application_Module_Theme_FIND_DIRECTORY_THEME_8K);

/*
 ============================================================================================================
 + List All Theme Directories :: 144PI
 ============================================================================================================
*/

echo ("
												Theme Selection :: 144 :: Progressive / Interlaced<HR>
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<SELECT NAME=\"IAM_Set_Theme_144PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 144PI
 ============================================================================================================
*/

while (($_Application_Module_Theme_READ_DIRECTORY_THEME_144PI = readdir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_144PI))) {

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Theme_READ_DIRECTORY_THEME_144PI == "." || $_Application_Module_Theme_READ_DIRECTORY_THEME_144PI == ".." || $_Application_Module_Theme_READ_DIRECTORY_THEME_144PI == "index.php" || $_Application_Module_Theme_READ_DIRECTORY_THEME_144PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Theme_READ_DIRECTORY_THEME_144PI\">$_Application_Module_Theme_READ_DIRECTORY_THEME_144PI</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 144PI
 ============================================================================================================
*/

closedir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_144PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 240PI
 ============================================================================================================
*/

echo ("
												Theme Selection :: 240 :: Progressive / Interlaced<HR>
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<SELECT NAME=\"IAM_Set_Theme_240PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 240PI
 ============================================================================================================
*/

while (($_Application_Module_Theme_READ_DIRECTORY_THEME_240PI = readdir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_240PI))) {

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Theme_READ_DIRECTORY_THEME_240PI == "." || $_Application_Module_Theme_READ_DIRECTORY_THEME_240PI == ".." || $_Application_Module_Theme_READ_DIRECTORY_THEME_240PI == "index.php" || $_Application_Module_Theme_READ_DIRECTORY_THEME_240PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Theme_READ_DIRECTORY_THEME_240PI\">$_Application_Module_Theme_READ_DIRECTORY_THEME_240PI</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 240PI
 ============================================================================================================
*/

closedir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_240PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 340PI
 ============================================================================================================
*/

echo ("
												Theme Selection :: 340 :: Progressive / Interlaced<HR>
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<SELECT NAME=\"IAM_Set_Theme_340PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 340PI
 ============================================================================================================
*/

while (($_Application_Module_Theme_READ_DIRECTORY_THEME_340PI = readdir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_340PI))) {

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Theme_READ_DIRECTORY_THEME_340PI == "." || $_Application_Module_Theme_READ_DIRECTORY_THEME_340PI == ".." || $_Application_Module_Theme_READ_DIRECTORY_THEME_340PI == "index.php" || $_Application_Module_Theme_READ_DIRECTORY_THEME_340PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Theme_READ_DIRECTORY_THEME_340PI\">$_Application_Module_Theme_READ_DIRECTORY_THEME_340PI</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 340PI
 ============================================================================================================
*/

closedir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_340PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 480PI
 ============================================================================================================
*/

echo ("
												Theme Selection :: 480 :: Progressive / Interlaced<HR>
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<SELECT NAME=\"IAM_Set_Theme_480PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 480PI
 ============================================================================================================
*/

while (($_Application_Module_Theme_READ_DIRECTORY_THEME_480PI = readdir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_480PI))) {

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Theme_READ_DIRECTORY_THEME_480PI == "." || $_Application_Module_Theme_READ_DIRECTORY_THEME_480PI == ".." || $_Application_Module_Theme_READ_DIRECTORY_THEME_480PI == "index.php" || $_Application_Module_Theme_READ_DIRECTORY_THEME_480PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Theme_READ_DIRECTORY_THEME_480PI\">$_Application_Module_Theme_READ_DIRECTORY_THEME_480PI</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 480PI
 ============================================================================================================
*/

closedir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_480PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 520PI
 ============================================================================================================
*/

echo ("
												Theme Selection :: 520 :: Progressive / Interlaced<HR>
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<SELECT NAME=\"IAM_Set_Theme_520PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 520PI
 ============================================================================================================
*/

while (($_Application_Module_Theme_READ_DIRECTORY_THEME_520PI = readdir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_520PI))) {

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Theme_READ_DIRECTORY_THEME_520PI == "." || $_Application_Module_Theme_READ_DIRECTORY_THEME_520PI == ".." || $_Application_Module_Theme_READ_DIRECTORY_THEME_520PI == "index.php" || $_Application_Module_Theme_READ_DIRECTORY_THEME_520PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Theme_READ_DIRECTORY_THEME_520PI\">$_Application_Module_Theme_READ_DIRECTORY_THEME_520PI</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 520PI
 ============================================================================================================
*/

closedir($_Application_Module_Theme_OPEN_DIRECTORY_THEME_520PI);

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Message
 +
 ============================================================================================================
*/

if ($_GET["Message"] == "ThemeSet") {

											echo ($_Application_Module_Member_Message_Theme_SET_SUCCESSFUL);

} // [ + ] IF: Internal Application: Theme :: Message :: Set Theme :: Is: Activated
?>
